### ISSUE TITLE
Crash on startup after update

### ISSUE THREAD

**Issue by ripdog** [ludouzi/fooyin#138]
Hi there, I just updated to the latest git fooyin, and it is now crashing on startup. The first time I ran this version, I was able to play a few seconds of audio, then it hung for several seconds repeating the audio sample, then crashed with a segfault. Since then, it crashes on startup soon after drawing the window. The playlist does not load before the crash.

Here's a backtrace:

```
#0  (anonymous namespace)::UnrollTailLoop<3>::exec<int, (anonymous namespace)::UnrollTailLoop<3>::exec<qt_to_latin1_internal<true>(uchar*, char16_t const*, qsizetype)::<lambda(qsizetype)>, long long int>(long long int, qt_to_latin1_internal<true>(uchar*, char16_t const*, qsizetype)::<lambda(qsizetype)>)::<lambda(long long int)>, (anonymous namespace)::UnrollTailLoop<3>::exec<qt_to_latin1_internal<true>(uchar*, char16_t const*, qsizetype)::<lambda(qsizetype)>, long long int>(long long int, qt_to_latin1_internal<true>(uchar*, char16_t const*, qsizetype)::<lambda(qsizetype)>)::<lambda(long long int)>, long long int> (returnIfExited=0, i=0, returnIfFailed=..., count=1, loopCheck=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:330
#1  (anonymous namespace)::UnrollTailLoop<3>::exec<qt_to_latin1_internal<true>(uchar*, char16_t const*, qsizetype)::<lambda(qsizetype)>, long long int> (count=1, code=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:344
#2  qt_to_latin1_internal<true> (dst=0x7fffc09fea28 "\001", src=0xc5 <error: Cannot access memory at address 0xc5>, length=length@entry=1)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:1146
#3  0x00007ffff66289aa in qt_to_latin1 (dst=<optimized out>, src=<optimized out>, length=1) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:1198
#4  toIntegral<long long> (string=..., ok=0x0, base=10) at /usr/src/debug/qt6-base/qtbase/src/corelib/text/qstring.cpp:7423
#5  0x00007ffff7f249c4 in QString::toIntegral_helper<int> (base=10, string=..., ok=0x0) at /usr/include/qt6/QtCore/qstring.h:1046
#6  QString::toInt (this=0x7fff92c0f510, ok=0x0, base=10, this=<optimized out>, ok=<optimized out>, base=<optimized out>) at /usr/include/qt6/QtCore/qstring.h:716
#7  (anonymous namespace)::readRemLine (lineParts=..., sheet=...) at /usr/src/debug/fooyin-git/fooyin-git/src/core/playlist/parsers/cueparser.cpp:103
#8  (anonymous namespace)::processCueLine (line=..., sheet=..., track=..., trackPath=..., dir=..., skipNotFound=skipNotFound@entry=true, skipFile=false, tracks=std::vector of length 0, capacity 0)
    at /usr/src/debug/fooyin-git/fooyin-git/src/core/playlist/parsers/cueparser.cpp:216
#9  0x00007ffff7f24dbd in (anonymous namespace)::readCueTracks (file=0x7fffc09fecf0, filepath=<optimized out>, dir=...)
    at /usr/src/debug/fooyin-git/fooyin-git/src/core/playlist/parsers/cueparser.cpp:265
#10 Fooyin::CueParser::readPlaylist (this=<optimized out>, file=<optimized out>) at /usr/src/debug/fooyin-git/fooyin-git/src/core/playlist/parsers/cueparser.cpp:310
#11 0x00007ffff7f52cf5 in Fooyin::LibraryScanner::Private::readCue (this=<optimized out>, cue=..., baseDir=..., onlyModified=<optimized out>)
    at /usr/src/debug/fooyin-git/fooyin-git/src/core/library/libraryscanner.cpp:317
#12 Fooyin::LibraryScanner::Private::getAndSaveAllTracks(QString const&, std::vector<Fooyin::Track, std::allocator<Fooyin::Track> > const&, bool) [clone .isra.0]
    (this=<optimized out>, path=..., tracks=std::vector of length 13955, capacity 13955 = {...}, onlyModified=onlyModified@entry=true)
    at /usr/src/debug/fooyin-git/fooyin-git/src/core/library/libraryscanner.cpp:454
#13 0x00007ffff7ef8824 in Fooyin::LibraryScanner::scanLibrary (this=0x55555591bc88, library=..., tracks=std::vector of length 13955, capacity 13955 = {...}, onlyModified=<optimized out>)
    at /usr/include/c++/14.1.1/bits/unique_ptr.h:193
#14 0x00007ffff7f04c98 in Fooyin::LibraryThreadHandler::Private::scanLibrary(Fooyin::LibraryScanRequest const&)::{lambda()#1}::operator()() const (__closure=0x55555593e100)
    at /usr/src/debug/fooyin-git/fooyin-git/src/core/library/librarythreadhandler.cpp:93
#15 QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, Fooyin::LibraryThreadHandler::Private::scanLibrary(Fooyin::LibraryScanRequest const&)::{lambda()#1}>::call(Fooyin::LibraryThreadHandler::Private::scanLibrary(Fooyin::LibraryScanRequest const&)::{lambda()#1}&, void**) (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:137
#16 QtPrivate::FunctorCallable<Fooyin::LibraryThreadHandler::Private::scanLibrary(Fooyin::LibraryScanRequest const&)::{lambda()#1}>::call<QtPrivate::List<>, void>(Fooyin::LibraryThreadHandler::Private::scanLibrary(Fooyin::LibraryScanRequest const&)::{lambda()#1}&, void*, void**) (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:345
#17 QtPrivate::QCallableObject<Fooyin::LibraryThreadHandler::Private::scanLibrary(Fooyin::LibraryScanRequest const&)::{lambda()#1}, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=<optimized out>, this_=0x55555593e0f0, r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:555
#18 0x00007ffff658c0ff in QObject::event (this=0x55555591bc88, e=0x7fff540212a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:1452
#19 0x00007ffff74fc55c in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555591bc88, e=0x7fff540212a0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3287
#20 0x00007ffff6544e38 in QCoreApplication::notifyInternal2 (receiver=0x55555591bc88, event=event@entry=0x7fff540212a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1142
#21 0x00007ffff65451fb in QCoreApplication::sendEvent (receiver=<optimized out>, event=0x7fff540212a0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1583
#22 QCoreApplicationPrivate::sendPostedEvents (receiver=0x0, event_type=0, data=0x55555591aab0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1940
#23 0x00007ffff67a460c in QCoreApplication::sendPostedEvents (receiver=0x0, event_type=0) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1797
#24 postEventSourceDispatch (s=0x7fff90000f20) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:244
#25 0x00007ffff450ea89 in g_main_dispatch (context=0x7fff90000c60) at ../glib/glib/gmain.c:3344
#26 0x00007ffff45709b7 in g_main_context_dispatch_unlocked (context=0x7fff90000c60) at ../glib/glib/gmain.c:4152
#27 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fff90000c60, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4217
#28 0x00007ffff450df95 in g_main_context_iteration (context=0x7fff90000c60, may_block=1) at ../glib/glib/gmain.c:4282
#29 0x00007ffff67a28dd in QEventDispatcherGlib::processEvents (this=0x7fff90000b70, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:394
#30 0x00007ffff654f10e in QEventLoop::processEvents (this=0x7fffc09ff630, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
#31 QEventLoop::exec (this=0x7fffc09ff630, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:182
#32 0x00007ffff6640e00 in QThread::exec (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#33 QThread::run (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread.cpp:699
#34 0x00007ffff66c96e7 in operator() (__closure=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:326
#35 (anonymous namespace)::terminate_on_exception<QThreadPrivate::start(void*)::<lambda()> > (t=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:262
#36 QThreadPrivate::start (arg=0x55555591bc78) at /usr/src/debug/qt6-base/qtbase/src/corelib/thread/qthread_unix.cpp:285
#37 0x00007ffff5ea6ded in start_thread (arg=<optimized out>) at pthread_create.c:447
#38 0x00007ffff5f2a0dc in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

Based on a surface reading of the trace, it kinda looks like fooyin might be trying to do a latin1 conversion of UTF-8 text in a cue file? I have a lot of japanese music in my library, so there's almost certainly a .CUE with either UTF-8 japanese text, or even SHIFT-JIS.

I created a gdb core dump, I'm not sure if that's helpful :) I'm not a C++ programmer! If you're interested, I can upload it somewhere - it's 2.3GB :(

Let me know if I can help more.

**Comment by ludouzi** [comment]
Thanks for the report. It looks like it was trying to access the disc number at the wrong index, hence the out of bounds memory access. If you have library monitoring enabled, it would have caused a crash on startup as it tries to read the cue file. 

This particular crash should be fixed with https://github.com/ludouzi/fooyin/commit/f1ed7024b05cbb8d261a95c1ca60776ed9a8f7cd.

**Comment by ripdog** [comment]
Oh, I see you sliced the lineparts before handing them off to the readRemLine function. Oops! I can see why you made that mistake.

Thanks for the amazing service, as always. I can confirm the bug is fixed!
